<!DOCTYPE html>
<html lang="en" >


<head>

	

	
	<style type="text/css">
		
		body { 
		    margin:0;
		}
		.image {
		    position:absolute;
		    width:100%; 
		    height:100%; 
		    background:white;
		    background-image:url('https://www.regentsparkchicago.com/resources/images/home/rp-main-image.png');
		    background-size:cover;
		}
		.content {
		    position:absolute; 
		    width:100%; 
		    top:100%; 
		    height: 100px;
		}


		.text {
		  height: 200px;
		  width: 340px;
		}

		#titletext {
		  text-align: center;
		  text-shadow: 1px 1px rgba(0, 0, 0, .1);
		  color: #00000;
		  margin-top: 10px;
		  font-family: 'Lora', serif;
		  font-weight: 700;
		  font-size: 50px;
		}

		#bodytext p {
		  text-align: left;
		  color: #00000;
		  text-shadow: 1px 1px rgba(0, 0, 0, .1);
		  margin-top: 0px;
		  margin-left: 50px;
		  font-family: 'Lato', serif;
		  font-weight: 400;
		  font-size: 20px;
		}
	</style>


</head>




<div class='image'></div>
<div class='content'>

	<div>
		<h1 id='titletext'>
			<!-- This is not a food delivery service<br/><br/><br/><br/><br/><br/> -->
		This is not an app<br/><br/><br/><br/></h1>
	</div>

	<div>
		<p id='bodytext' style="text-align: left; margin-left: 50px;">
			<br/><br/><br/><br/><br/><br/>
			Apps are for buying things, while avoiding conversation.<br/><br/>
			Apps are for abstraction, ironing out the particularities of the physical world into crisp icons with rounded edges.<br/><br/>
			This is not an app.<br/><br/>
			This is a journal about edible plants. <br/><br/>
			If we put our hands in the clay, it can help us trade "weeds" and other abstractions for a richer understanding of the world around us.<br/><br/>
			And we'll save ourselves from sad grocery spinach, at least 8 months of the year. <br/><br/><br/><br/>
			Ralph Waldo Emerson described a weed as a plant whose virtues have not yet been discovered.  <br/><br/>
		 	This is a shared guide to the weeds of Hyde Park. Go be weird. Then add some plants.</p>
	</div>
		<div>
		<p id='bodytext' style="text-align: left; margin-left: 50px;">
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			<i>Ok get off your weird soapbox. Why did you make this thing that is basically an app?</i><br/><br/><br/>
			A lot of medicinal/edible plant knowledge resides within the august craniums of old folks.
			Honestly, that's still the best way to learn about plants--walking around with a someone
			who knows their stuff.<br/>
			Or bothering your horticulturalist/mom with an endless stream of
			photos and texts that all read, "What is this?" <br/>
			One of the joys of plant ID is that the learning is tactile; it's hard to learn from books.<br/>
			But in my experience, these wise old folks can be hard to find (the ones that give plant walks
			often live in distant suburbs) and eventually your mom gets tired of hoping the thing she told
			you was fine won't actually kill you. <br/>
			I've often thought, "I wish there were a guide to the plants in my neighborhood." Something
			I could consult without having to metro two hours to see a wise old person (as nice as that is, sometimes you only have the walk home). <br/>
			This guide is built for that purpose: to offer people quick reference to a handful of safe,
			wonderful plants in the neighborhood. 
			</p>
	</div>
	<div>
		<br/>
		<br/>
		<br/>
		<p style="text-align: right">Photo: Regents Park Apartments</p>
	</div>
</div>
